<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pps.betterserver</groupId>
  <artifactId>betterserver</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>betterserver</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <!-- 在这里添加你的依赖 -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>3.9.0</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>selenium-server-standalone</groupId>-->  <!-- 库名称，也可以自定义 -->
      <!--<artifactId>selenium-server-standalone</artifactId>-->    <!--库名称，也可以自定义-->
      <!--<version>3.141.59</version>--> <!--版本号-->
      <!--scope>system</scope--> <!--作用域-->
      <!--systemPath>lib\selenium-server-standalone-3.141.59.jar</systemPath--><!--项目根目录下的src\lib文件夹下-->
    <!--</dependency>-->
  </dependencies>

  <build>
    <!--<pluginManagement>--><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.3</version>
          <executions>
              <execution>
              <phase>package</phase>
              <goals>
                  <goal>shade</goal>
              </goals>
              <configuration>
                  <filters>  
                      <filter>  
                        <artifact>*:*</artifact>  
                        <excludes>  
                            <exclude>META-INF/*.SF</exclude>  
                            <exclude>META-INF/*.DSA</exclude>  
                            <exclude>META-INF/*.RSA</exclude>  
                        </excludes>  
                      </filter>
                  </filters>
                  <transformers>
                      <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <manifestEntries>
                        <!--<Main-Class>io.vertx.core.Launcher</Main-Class>-->
                        <Main-Class>io.vertx.core.Starter</Main-Class>
                        <Main-Verticle>com.pps.betterserver.AppVerticle</Main-Verticle>
                      </manifestEntries>
                      </transformer>
                  </transformers>
                  <artifactSet/>
                  <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-WithDependency.jar</outputFile>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      </plugins>
    <!--</pluginManagement>-->
  </build>
</project>
